# readers-and-writers

./: pom.xml
reader/: pom.xml
reader/src/main/java/com/pkaras/: BaseWorker.java  Console.java  Driver.java  Reader.java  Writer.java
reader/src/test/java/com/pkaras/: ReaderTest.java  WriterTest.java
